# VolgaTrace

./: .env.template  .gitignore  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  requirements.txt
connectors/: elasticsearch-sink.json
dashboard/: export.ndjson
docs/: README.md  contract.md  dashboard.md  export (1).ndjson  flink_aggregation_execution.md  test_plan.md  test_results.md
docs/evidence/: cp01_online_producer_log.txt  cp01_terminal_log.txt  cp02_pos_producer_log.txt  cp02_terminal_log.txt  cp03_aggregated_validation_log.txt  cp03_online_terminal_log.txt  cp03_pos_terminal_log.txt  cp04_alerts_validation_log.txt  cp04_input_event.txt  cp04_terminal_log.txt  cp05_alerts_validation_log.txt  cp05_input_events.txt  cp05_terminal_log.txt  cp06_alerts_validation_log.txt  cp06_input_events.txt  cp06_terminal_log.txt  cp07_dlq_validation_log.txt  cp07_input_invalid_message.txt  cp07_terminal_log.txt  cp08_alerts_validation_log.txt  cp08_dlq_validation_log.txt  cp08_input_messages.txt  cp08_terminal_log.txt  cp09_kafka_offsets_before_after.txt  cp09_online_terminal_log.txt  cp09_pos_terminal_log.txt  cp09_terminal_log.txt  cp09_throughput_summary.txt  cp10_alerts_validation_log.txt  cp10_input_events.txt  cp10_latency_results.csv  cp10_latency_summary.txt  cp10_terminal_log.txt  cp11_incremental_results.csv  cp11_incremental_results.txt  cp11_step1_online_log.txt  cp11_step1_pos_log.txt  cp11_step2_online_log.txt  cp11_step2_pos_log.txt  cp11_step3_online_log.txt  (+2 more)
flink/: Dockerfile  Dockerfile.anomalies  aggregation.sql  paso_a_paso_flink_aggregation.txt
flink/anomalies-job/: pom.xml
flink/anomalies-job/src/main/java/com/streaming/fraud/: AnomaliesJob.java
flink/anomalies-job/src/main/java/com/streaming/fraud/deserializer/: AlertSerializer.java  EventDeserializer.java  IngestRecordDeserializer.java
flink/anomalies-job/src/main/java/com/streaming/fraud/functions/: AmountAnomalyFn.java  BurstAlertWindowFn.java  CepAlertProcessFn.java  DlqFormatFn.java
flink/anomalies-job/src/main/java/com/streaming/fraud/model/: Alert.java  DlqRecord.java  Event.java  IngestRecord.java
init/: bootstrap.sh  connectors.sh  dashboard-init.sh  kibana.sh  template.json
producers/: Dockerfile  consumer_test.py  producer_online.py  producer_pos.py  schema.py
scripts/: bootstrap-connect.sh  bootstrap-es.sh  create-connectors.sh  create_topics.sh  load_fake_data.py  run_anomalies_local.ps1  run_cp01_online_producer_test.ps1  run_cp02_pos_producer_test.ps1  run_cp03_aggregation_test.ps1  run_cp04_high_amount_alert_test.ps1  run_cp05_burst_alert_test.ps1  run_cp06_bruteforce_alert_test.ps1  run_cp07_dlq_invalid_message_test.ps1  run_cp08_pipeline_continuity_test.ps1  run_cp09_throughput_minimum_test.ps1  run_cp10_end_to_end_latency_alerts_test.ps1  run_cp11_incremental_throughput_test.ps1
