
4532015112831001|{"transaction_id":"cp10-latency-001","card_id":"4532015112831001","event_timestamp":"2026-05-18T17:33:34.401024+00:00","produced_at":"2026-05-18T17:33:34.401024+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831002|{"transaction_id":"cp10-latency-002","card_id":"4532015112831002","event_timestamp":"2026-05-18T17:33:38.558347+00:00","produced_at":"2026-05-18T17:33:38.558347+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831003|{"transaction_id":"cp10-latency-003","card_id":"4532015112831003","event_timestamp":"2026-05-18T17:33:41.111021+00:00","produced_at":"2026-05-18T17:33:41.111021+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831004|{"transaction_id":"cp10-latency-004","card_id":"4532015112831004","event_timestamp":"2026-05-18T17:33:43.848773+00:00","produced_at":"2026-05-18T17:33:43.848773+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831005|{"transaction_id":"cp10-latency-005","card_id":"4532015112831005","event_timestamp":"2026-05-18T17:33:46.565794+00:00","produced_at":"2026-05-18T17:33:46.565794+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831006|{"transaction_id":"cp10-latency-006","card_id":"4532015112831006","event_timestamp":"2026-05-18T17:33:48.751374+00:00","produced_at":"2026-05-18T17:33:48.751374+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831007|{"transaction_id":"cp10-latency-007","card_id":"4532015112831007","event_timestamp":"2026-05-18T17:33:50.835486+00:00","produced_at":"2026-05-18T17:33:50.835486+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831008|{"transaction_id":"cp10-latency-008","card_id":"4532015112831008","event_timestamp":"2026-05-18T17:33:53.359817+00:00","produced_at":"2026-05-18T17:33:53.359817+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831009|{"transaction_id":"cp10-latency-009","card_id":"4532015112831009","event_timestamp":"2026-05-18T17:33:55.396901+00:00","produced_at":"2026-05-18T17:33:55.396901+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831010|{"transaction_id":"cp10-latency-010","card_id":"4532015112831010","event_timestamp":"2026-05-18T17:33:57.366154+00:00","produced_at":"2026-05-18T17:33:57.366154+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831011|{"transaction_id":"cp10-latency-011","card_id":"4532015112831011","event_timestamp":"2026-05-18T17:33:59.641530+00:00","produced_at":"2026-05-18T17:33:59.641530+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831012|{"transaction_id":"cp10-latency-012","card_id":"4532015112831012","event_timestamp":"2026-05-18T17:34:01.577602+00:00","produced_at":"2026-05-18T17:34:01.577602+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831013|{"transaction_id":"cp10-latency-013","card_id":"4532015112831013","event_timestamp":"2026-05-18T17:34:03.905952+00:00","produced_at":"2026-05-18T17:34:03.905952+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831014|{"transaction_id":"cp10-latency-014","card_id":"4532015112831014","event_timestamp":"2026-05-18T17:34:06.303470+00:00","produced_at":"2026-05-18T17:34:06.303470+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831015|{"transaction_id":"cp10-latency-015","card_id":"4532015112831015","event_timestamp":"2026-05-18T17:34:08.169208+00:00","produced_at":"2026-05-18T17:34:08.169208+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831016|{"transaction_id":"cp10-latency-016","card_id":"4532015112831016","event_timestamp":"2026-05-18T17:34:10.034261+00:00","produced_at":"2026-05-18T17:34:10.034261+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831017|{"transaction_id":"cp10-latency-017","card_id":"4532015112831017","event_timestamp":"2026-05-18T17:34:12.950791+00:00","produced_at":"2026-05-18T17:34:12.950791+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831018|{"transaction_id":"cp10-latency-018","card_id":"4532015112831018","event_timestamp":"2026-05-18T17:34:15.220020+00:00","produced_at":"2026-05-18T17:34:15.220020+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831019|{"transaction_id":"cp10-latency-019","card_id":"4532015112831019","event_timestamp":"2026-05-18T17:34:17.106450+00:00","produced_at":"2026-05-18T17:34:17.106450+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
4532015112831020|{"transaction_id":"cp10-latency-020","card_id":"4532015112831020","event_timestamp":"2026-05-18T17:34:19.257004+00:00","produced_at":"2026-05-18T17:34:19.257004+00:00","channel":"ONLINE","amount":20000.00,"currency":"USD","status":"APPROVED","merchant_name":"CP10 Test Merchant","merchant_category":"electronics","city":"Bogota","country":"CO"}
